MONGODB_URL = mongodb+srv://bhaskar:bhasa2023@cluster0.aclkojh.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dddkunsox
CLOUDINARY_API_KEY = 448693192683391
CLOUDINARY_API_SECRET = 82qMVA0k9go7ZoC7QfKE-pHy0eM